# grpc

./: CityInfoService.cs  Grpc.sln  Readme.md  cityinfoservice.proto  nuget.config
Grpc.Api/: Grpc.Api.csproj  Grpc.Service.csproj  Program.cs  Service.cs
Grpc.Api/Properties/: launchSettings.json
Grpc.Api/Protos/: pincodeservice.proto  weatherservice.proto
Grpc.Api/Services/: CityWeatherService.cs  PinccodeService.cs  PincodeService.cs
Grpc.Client/: Grpc.Client.csproj  Program.cs  nuget.config
Grpc.Client/Protos/: customers.proto  pincodeservice.proto  weatherservice.proto
Grpc.Contracts/: Grpc.Contracts.csproj  README.md  cityweather.proto  pincode.proto  weatherData.proto
Grpc.Contracts/Protos/: pincode.proto  weather.proto  weatherReport.proto
Grpc.Contracts/Protos/dvh/contracts/: weather.proto
