<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Grpc.Api</RootNamespace>
    <AssemblyName>Grpc.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\weatherservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\weatherservice.proto" GrpcServices="Server">
      <AdditionalImportDirs>$(PkgGrpc_Contracts)\content</AdditionalImportDirs>
    </Protobuf>
    <Protobuf Include="Protos\pincodeservice.proto" GrpcServices="Server" AdditionalImportDirs="$(PkgGrpc_Contracts)\content" />
    <PackageReference Include="Grpc.Contracts" Version="1.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
  </ItemGroup>

</Project>
